### 运行环境 ##############################################
ENV=dev

### 本地项目根目录 ##############################################
LOCAL_PROJECT_PATH=./project
### 远程容器项目根目录 ##############################################
REMOTE_PROJECT_PATH=/home/www

### PHP ##############################################
PHP_VERSION=php:7.3.2-fpm-alpine
PHP_PORT=9000
REMOTE_PHP_INI_PATH=/usr/local/etc/php/php.ini


### NGINX ##############################################
NGINX_VERSION=nginx:1.10.3-alpine
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443
REMOTE_NGINX_MIME_TYPES=/etc/nginx/mime.types
REMOTE_NGINX_CONF_PATH=/etc/nginx/nginx.conf
REMOTE_NGINX_VHOSTS_PATH=/etc/nginx/conf.d


### MYSQL ##############################################
MYSQL_VERSION=mysql:8.0.15
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=no
REMOTE_MYSQL_LIB_PATH=/var/lib/mysql
LOCAL_MYSQL_DATA_PATH=./mysql/mysql_data

### REDIS ##############################################
REDIS_VERSION=redis:5.0.3-alpine



### MongoDb ##############################################
MONGO_VERSION=mongo:3.2.7-stretch